<!DOCTYPE html>
<html>
<head>
  <title>Socket.io Chat</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f7f7f7;
      margin: 0;
      padding: 0;
    }

    h2 {
      margin-top: 20px;
    }

    #roomCodeForm, #usernameFormContainer, #chatContainer, #usernameForm {
      width: 400px;
      margin: 20px auto;
      background-color: #fff;
      border-radius: 8px;
      padding: 20px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    input[type="text"], button {
      padding: 10px;
      margin-bottom: 10px;
      border-radius: 4px;
      border: 1px solid #ccc;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      border: none;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }

    #messages, #privateMessages {
      list-style-type: none;
      padding: 0;
    }

    #messages li, #privateMessages li {
      margin-bottom: 10px;
      padding: 10px;
      border-radius: 4px;
      background-color: #f2f2f2;
    }

    #messages li strong, #privateMessages li strong {
      color: #4caf50;
    }

    #privateMessages li {
      background-color: #d9edf7;
    }

    #chatContainer h2 {
      color: #4caf50;
    }
  </style>
</head>
<body>

  <!-- Contenedor de la lista de usuarios -->


  <!-- Formulario para ingresar el código de la sala -->
  <div id="roomCodeForm">
    <h2>Enter Room Code:</h2>
    <input id="roomCodeInput" type="text" placeholder="Room Code" autocomplete="off" />
    <button id = "roomCodeButton" onclick="joinChat()">Join Chat</button>
  </div>

  <div id="usernameFormContainer" style="display: none;">
    <h2>Enter your username:</h2> <label for="adminCheckbox">Room Administrator</label> <input id="adminCheckbox" type="checkbox" onchange="toggleUsernameInput()" />
    <input id="documentAdministrator" type="text" placeholder="Document" autocomplete="off" disabled />
    <label >Username </label> <input id="usernameInput" type="text" placeholder="Your username" autocomplete="off"  />
    <br>
    <button onclick="setUsername()">Join</button>
  </div>


  <script>
    function toggleUsernameInput() {
      const adminCheckbox = document.getElementById("adminCheckbox");
      const usernameInput = document.getElementById("usernameInput");
      const documentAdministrator = document.getElementById("documentAdministrator");
      documentAdministrator.disabled = !adminCheckbox.checked;
      if(adminCheckbox.checked){
        usernameInput.value = "";
      }
      else{
        documentAdministrator.value = "";
      }
      usernameInput.disabled = adminCheckbox.checked;
    }
  </script>




  <!-- Contenedor del chat -->
  <div id="chatContainer" style="display: none;">
    <h2>Chat Room of <span id="usernameChat"></span> <button id = "botonLogout" style="display: none; background-color: crimson;;" onclick="logout()">Logout</button> </h2>
    <ul id="messages"></ul>
    <input id="messageInput" type="text" autocomplete="off" />
    <button onclick="sendMessage()">Send General Message</button>
    <br /><br />
    <h2>Private Chat</h2>
    <input id="recipientInput" placeholder="Recipient's username" />
    <input id="privateMessageInput" autocomplete="off" type="text" />
    <button onclick="sendPrivateMessage()">Send Private Message</button>
    <ul id="privateMessages"></ul>
  </div>

  
  <div id="userlistContainer" style="display: none; margin-left: 37vw;">
    <h2>Users List:</h2>
  </div>


  <!-- Importar la biblioteca de Socket.IO -->
  <script src="https://cdn.socket.io/4.5.4/socket.io.min.js"></script>
  <script>
    // Declarar la instancia del socket
    const socket = io("http://localhost:3010");

    document.addEventListener("DOMContentLoaded", function() {
      if(localStorage.getItem("roomCode") && localStorage.getItem("socketId")){
        socket.io.opts.query = { codigoSala: localStorage.getItem("roomCode") };
        socket.connect()
        socket.emit("connectedwhithlocalstorage", localStorage.getItem("roomCode"), localStorage.getItem("username"))
        document.getElementById("chatContainer").style.display = "block";
        document.getElementById("usernameFormContainer").style.display = "none";
        document.getElementById("roomCodeForm").style.display = "none";
        document.getElementById("usernameChat").innerHTML = localStorage.getItem("username");
      }
    });
    
  socket.on("CodigoInvalido", () => {
      alert("Código de sala inválido. Por favor, ingrese un código de sala válido");
      roomCodeInput.disabled = false;
      document.getElementById("chatContainer").style.display = "none";
      document.getElementById("usernameFormContainer").style.display = "none";
      document.getElementById("usernameInput").disabled = false;
  });

  socket.on("recipientNotFound", () => {
      alert("El destinatario no se encontró en la sala. Por favor, ingrese un destinatario válido");
  });

  socket.on("roomClosed", () => {
      alert("La sala está cerrada. Por favor, ingresar un código de sala válido");
      roomCodeInput.disabled = false;
      document.getElementById("chatContainer").style.display = "none";
      document.getElementById("usernameFormContainer").style.display = "none";
      document.getElementById("usernameInput").disabled = false;
  });
  
    // Función para unirse al chat
  function joinChat() {
    document.getElementById("usernameFormContainer").style.display = "block";
  const roomCodeInput = document.getElementById("roomCodeInput");
  const roomCodeButton = document.getElementById("roomCodeButton");
  console.log(roomCodeInput.value.trim())
  const roomCode = roomCodeInput.value.trim();
  if (roomCode !== "") {
    // Establecer el código de sala en el socket y conectar
    socket.io.opts.query = { codigoSala: roomCode };
    socket.connect()
  } else {
    alert("Por favor ingrese un código de sala");
  }
}

socket.on("noPermission", () => {
          alert("El usuario no tiene permitido enviar mensajes");
        });


socket.on("connected", () => {
          alert("Conectado a la sala de chat");
          document.getElementById("roomCodeForm").style.display = "none";
          document.getElementById("usernameFormContainer").style.display = "none";
          localStorage.setItem("roomCode", roomCodeInput.value.trim());
          localStorage.setItem("username", usernameInput.value.trim());
          localStorage.setItem('socketId', socket.id);
        });

socket.on("connectedAdministrator", () => {
          alert("Conectado el administrador a la sala de chat");
          document.getElementById("roomCodeForm").style.display = "none";
          document.getElementById("usernameFormContainer").style.display = "none";
          localStorage.setItem("roomCode", roomCodeInput.value.trim());
          localStorage.setItem("username", "Administrator");
          localStorage.setItem('socketId', socket.id);
          document.getElementById("userlistContainer").style.display = "block";
          document.getElementById("botonLogout").style.display = "block";
        });

socket.on("connectedAdministratorWhithLocalStorage", () => {
          document.getElementById("roomCodeForm").style.display = "none";
          document.getElementById("usernameFormContainer").style.display = "none";
          document.getElementById("userlistContainer").style.display = "block";
          socket.emit("GetUsers", localStorage.getItem("roomCode"));
          document.getElementById("botonLogout").style.display = "block";
        });

socket.on("HereAreTheusers", (users) => {
  const userlistContainer = document.getElementById("userlistContainer");
  const ul = document.createElement("ul");
  ul.id = "userlist";
  ul.style.listStyleType = "none";
  ul.style.padding = "0";
  ul.style.margin = "0";
  ul.style.border = "1px solid #ccc";
  ul.style.borderRadius = "5px";
  ul.style.overflow = "auto";
  ul.style.maxHeight = "200px";
  ul.style.width = "400px";
  users.forEach(user => {
    const li = document.createElement("li");
    li.id = user; // Set the id of the li element to the username
    li.innerHTML = `${user} <br> <button onclick="ActivarPermisos('${user}', '${localStorage.getItem("roomCode")}')">Activar Permisos</button> <button onclick="DesactivarPermisos('${user}', '${localStorage.getItem("roomCode")}')" style="background-color: red;">Desactivar Permisos</button> <button onclick="EliminarUsuario('${user}', '${localStorage.getItem("roomCode")}')" style="background-color: orange;">Eliminar</button>`;
    li.style.padding = "10px";
    li.style.borderBottom = "1px solid #ccc";
    ul.appendChild(li);
  });
  userlistContainer.appendChild(ul);
})

socket.on("permisosActivados" ,(username)=>{
  alert("Permisos activados para el usuario: " + username);
})

socket.on("permisosDesactivados" ,(username)=>{
  alert("Permisos desactivados para el usuario: " + username);
})


socket.on("UsuarioEliminado" ,(username)=>{
  alert("Usuario eliminado: " + username);
})

socket.on("userExists", () => {
          alert("Username already exists. Please enter a different username.");
          document.getElementById("usernameInput").disabled = false;
          document.getElementById("chatContainer").style.display = "none";
          document.getElementById("roomCodeForm").style.display = "block";
        });

socket.on("AdminAlreadyExists", () => {
          alert("Administrator already registered in the room");
          document.getElementById("usernameInput").disabled = false;
          document.getElementById("chatContainer").style.display = "none";
          document.getElementById("roomCodeForm").style.display = "block";
        });

socket.on("adminNotClient", () => {
          alert("This document not corresponding to a client of the room. Please enter a valid document.");
          document.getElementById("usernameInput").disabled = false;
          document.getElementById("chatContainer").style.display = "none";
          document.getElementById("roomCodeForm").style.display = "block";
        });
    // Función para establecer el nombre de usuario
    function setUsername() {
      const usernameInput = document.getElementById("usernameInput");
      const username = usernameInput.value.trim();
      const documentAdministratorInput = document.getElementById("documentAdministrator");
      const documentAdministrator = documentAdministratorInput.value.trim();
      if (username !== "") {
        document.querySelector("#usernameChat").innerHTML = username;
        document.getElementById("usernameInput").disabled = true;

        // Obtener el código de sala ingresado por el usuario
        const roomCodeInput = document.getElementById("roomCodeInput");
        const roomCode = roomCodeInput.value.trim();
        document.getElementById("chatContainer").style.display = "block";

        // Enviar el nombre de usuario y el código de sala al servidor
        socket.emit("join", username, roomCode);

        // Mostrar el contenedor de chat después de establecer el nombre de usuario
        let mostrar = true


      } 
      else if(documentAdministrator !== ""){
        document.querySelector("#usernameChat").innerHTML = "Administrator";
        document.getElementById("usernameInput").disabled = true;
        document.getElementById("documentAdministrator").disabled = true;
        

        // Obtener el código de sala ingresado por el usuario
        const roomCodeInput = document.getElementById("roomCodeInput");
        const roomCode = roomCodeInput.value.trim();
        document.getElementById("chatContainer").style.display = "block";

        // Enviar el nombre de usuario y el código de sala al servidor
        socket.emit("joinAdministrator", documentAdministrator, roomCode);

      }
      
      else {
        alert("Please enter a username or Administrator document.");
      }
    }

    function logout(){
      const confirmDelete = confirm("Are you sure you want to logout?");
          if (confirmDelete) {
            socket.emit("EliminarUsuario", "Administrator", localStorage.getItem("roomCode"));
            localStorage.removeItem("roomCode");
            localStorage.removeItem("username");
            localStorage.removeItem("socketId");
            location.reload();
          }
        }


      function EliminarUsuario(username, roomCode){
        const confirmDelete = confirm("Are you sure you want to delete the user?");
          if (confirmDelete) {
            socket.emit("EliminarUsuario", username, roomCode);
            // Remove the user from the userlist
            const userlist = document.getElementById("userlist");
            const userToRemove = document.getElementById(username);
            if (userToRemove) {
              userlist.removeChild(userToRemove);
            }
          }
      }
    

    function ActivarPermisos(username, roomCode){
      socket.emit("ActivarPermisos", username, roomCode);
    }

    function DesactivarPermisos(username, roomCode){
      socket.emit("DesactivarPermisos", username, roomCode);
    }


    // Función para enviar un mensaje general
    function sendMessage() {
  const messageInput = document.getElementById("messageInput");
  const message = messageInput.value.trim();
  const salaCode = localStorage.getItem("roomCode"); // Obtener el código de la sala
  const username = localStorage.getItem("username");
  if (message !== "" && salaCode !== "") {
    // Enviar el mensaje al servidor junto con el código de la sala
    socket.emit("message", { message, salaCode, username, date: new Date(), time: new Date()});
    messageInput.value = "";
  } else {
    alert("Please enter a message and room code.");
  }
}

    // Función para enviar un mensaje privado
    // Función para enviar un mensaje privado
function sendPrivateMessage() {
  const recipientInput = document.getElementById("recipientInput");
  const privateMessageInput = document.getElementById("privateMessageInput");
  const recipient = recipientInput.value.trim();
  const message = privateMessageInput.value.trim();
  const salaCode = document.getElementById("roomCodeInput").value.trim(); // Obtener el código de la sala
  if (recipient && message && salaCode) {
    // Enviar el mensaje privado al servidor
    socket.emit("privateMessage", { recipient, message, salaCode });
    displayPrivateMessage({ user: "You", recipient, message });
    privateMessageInput.value = "";
  } else {
    alert("Please enter recipient, message, and room code.");
  }
}

function displayMessagePush(data) {
    const messages = document.getElementById("messages");
    const li = document.createElement("li");
    li.innerHTML = `<strong>${data.user}:</strong> ${data.message}<br><span style="color: gray;">${data.date}  ${data.time}</span>`;
    messages.appendChild(li);
}


    // Función para mostrar un mensaje en el chat general
    function displayMessage(data) {
    const messages = document.getElementById("messages");
    let date = new Date();
    let time = new Date().toLocaleTimeString()
    let dateBonita = `${date.getFullYear()}-${date.getMonth()}-${date.getDate()}   ${time}`
    const li = document.createElement("li");
    li.innerHTML = `<strong>${data.user}:</strong> ${data.message}<br><span style="color: gray;">${dateBonita}</span>`;
    messages.appendChild(li);
}

    // Función para mostrar un mensaje en el chat privado
    function displayPrivateMessage(data) {
      const privateMessages = document.getElementById("privateMessages");
      const li = document.createElement("li");
      li.innerHTML = `<strong>${data.user} to ${data.recipient}:</strong> ${data.message}`;
      privateMessages.appendChild(li);
    }

    // Manejar eventos del servidor
    socket.on("message", (data) => {
      console.log("Mensaje recibido:", data); // Agregamos esta línea para imprimir los datos recibidos en la consola
      displayMessage(data);
    });
    socket.on("messagePush", (data) => {
      console.log("Mensaje recibido:", data); // Agregamos esta línea para imprimir los datos recibidos en la consola
      displayMessagePush(data);
    });

    socket.on("privateMessage", (data) => {
      console.log("Mensaje privado recibido:", data); // Agregamos esta línea para imprimir los datos recibidos en la consola
      displayPrivateMessage(data);
    });

  </script>
</body>
</html>
